In [1]:
import pandas as pd

In [2]:
stores=pd.read_csv('store_last_2.csv', error_bad_lines=False,encoding= 'windows-1251',sep=';')

In [3]:
stores.head()

  store_name              merchant_name
0   Банкомат  VVVVVVVVVVVVSG/W7J4K 07ZL
1       Киви     VVVVVVVVVVVVR4U4 CXD1O
2   Банкомат  VVVVVVVVVVV/078 WXWLH7J K
3   Банкомат  VVVVVVVVVVV/08 7JJ4T7H AK
4   Банкомат            VVVVVVVVVVV1SV6

In [57]:
transactions=pd.read_csv('transactions_last_2.csv',encoding= 'windows-1251',sep=';',nrows=10000000)

In [38]:
transactions[10:30]

,purchdate,amount,mcc,mrchcity,mrchname,cnum
10,2019-12-03 00:00:00,4875320.00,5511,ZARECHE,W7D7TEX-C,8CDCFN
11,2019-09-26 00:00:00,4664500.00,5944,Ekaterinburg,Tlw Iorrj & 7tprok,LKJMKP
12,2019-12-05 00:00:00,4218000.00,5944,MOSKVA,E4997DO 7D8 IX,6DHXFG
13,2019-09-30 00:00:00,3745000.00,5511,MOSCOW,EXOXE7 3XHXC CKK0,MQIMTP
14,2019-11-19 00:00:00,3590349.00,5211,TOMSK,XXX KEJXY W7J3-J,ELYVTK
15,2019-10-19 00:00:00,3490000.00,5944,MOSCOW,C KEOH1,EETXJH
16,2019-10-22 00:00:00,3450000.00,7538,MOSCOW,7T4HXD C0,EL7FAX
17,2019-12-14 00:00:00,3300000.00,5521,MOSCOW,EXOXE7B-K1JT4K,E4L27Y
18,2019-11-16 00:00:00,3231360.00,5944,MOSCOW,XXX C KE4H C1JILJO,8EEZFO
19,2019-12-03 00:00:00,3091200.00,5944,MOSCOW,C KEOH1,1HDFHG
20,2019-09-21 00:00:00,3041920.00,5732,SANKT-PETERBU,KCKZ KW0 Z7HH1JO,7YFYXF
21,2019-12-03 00:00:00,3035500.00,5399,MOSKVA,EKLC EJ784DZ AXLK1,4DNSOF
22,2019-12-04 00:00:00,3000000.00,5651,MOSKVA,HXJX W47D7 M,ELJJNP
23,2019-12-13 00:00:00,2995035.00,5399,MOSKVA,EKLC EJ784DZ AXLK1,E447AC
24,2019-12-12 00:00:00,2948000.00,5948,ALUSHTA,3C9 8L1E,8DHNXD
25,2019-12-03 00:00:00,2907929.00,9311,MOSCOW,D7HXZ.JL,EEQNVH
26,2019-10-24 00:00:00,2874456.05,4511,MOSKVA,KX84K.JL/B GVPFVMF5PF,QKLINJ
27,2019-11-19 00:00:00,2870103.95,4511,MOSKVA,KX84K.JL/B GVPFVMF5PF,QKLINJ
28,2019-11-04 00:00:00,2868065.00,5944,MOSKVA,I7JE41J W1EJXT37,MIIIJN
29,2019-10-14 00:00:00,2848000.00,5511,MOSKVA G,Wgtkidr wl Elclwnr,ACGCHS

In [6]:
client_categories=pd.read_csv('client_categories.csv',sep=';')

In [2]:
clients=pd.read_csv('clients_last_2_fixed.csv', sep=';')

In [5]:
clients.head(20)

     cnum_  categorycode gender  age     married_ residenttype
0   0CCCDO            81      M   32  not_married            R
1   0CCCFO            70      F   42  not_married            R
2   0CCCGC            50      F   33      married            R
3   0CCCGG            70      M   58  not_married            R
4   0CCCGO            60      M   38      married            R
5   0CCCGS            50      M   40  not_married            R
6   0CCCHG            70      M   30      married            R
7   0CCCHS            80      M   70      married            R
8   0CCCNN            70      F   32  not_married            R
9   0CCCNX            50      M   61      married            R
10  0CCCOD            81      M   36  not_married            R
11  0CCCON            70      F   39      married            R
12  0CCCOO            50      F   40  not_married            R
13  0CCCOS            70      M   50      married            R
14  0CCCOX            70      M   31  not_married            R
15  0CCCSC            60      M   64      married            R
16  0CCCXD            70      M   30      married            R
17  0CCCXN            70      M   40      married            R
18  0CCCYD            70      M   51      married            R
19  0CCCYF            84      M   56  not_married            R

In [8]:
full_clients=pd.merge(clients,client_categories,how='left',left_on='categorycode',right_on='category')

In [9]:
full_clients.head()

,cnum_,categorycode,gender,age,married_,residenttype,category,description
0,0CCCDO,81,M,32,not_married,R,81,Affluent Banking payroll customer
1,0CCCFO,70,F,42,not_married,R,70,Regular retail banking customer
2,0CCCGC,50,F,33,married,R,50,Corporate customer employee/ payroll scheme
3,0CCCGG,70,M,58,not_married,R,70,Regular retail banking customer
4,0CCCGO,60,M,38,married,R,60,RBA employees

In [ ]:
pd.merge(transactions, stores, how='left', ) #######

In [11]:
cat = clients=pd.read_excel('MCC_last.xlsx')

In [12]:
cat.head()

    mcc                  category
0   742                       Pet
1   763                     Other
2   780  Maintenance and building
3  1520  Maintenance and building
4  1711  Maintenance and building

In [58]:
full_transactions = pd.merge(transactions, cat, how='left', left_on='mcc',right_on='mcc')

In [50]:
full_transactions

,purchdate,amount,mcc,mrchcity,mrchname,cnum,category
0,2019-11-02 00:00:00,9000000.0,5691,MOSCOW,IA7D1H Z1D1T7,MJNLMQ,Clothes
1,2019-11-02 00:00:00,9000000.0,5691,MOSCOW,IA7D1H Z1D1T7,MJNLMQ,Clothes
2,2019-10-25 00:00:00,7716900.0,5691,MOSCOW,HXL4K TL4EEXD,ELETCO,Clothes
3,2019-11-29 00:00:00,5100000.0,6513,SANKT-PETERBU,7X 1E7HXD H1DKW1IKCL,EL0KSF,Legal and insurance
4,2019-12-03 00:00:00,5023956.6,5944,MOSKVA,73 7HJXK7 (W7X),MPKIJJ,Clothes
...,...,...,...,...,...,...,...
999995,2019-11-08 00:00:00,48000.0,6012,MOSCOW,IBI J-XDH4D1 T4K7,ELC5GH,Other
999996,2019-11-16 00:00:00,48000.0,6538,MOSKVA G,T0B5,EL7I7H,Money
999997,2019-10-24 00:00:00,48000.0,6011,ST PETERSBURG,J07 7EC MS66M,ELEVER,Money
999998,2019-12-01 00:00:00,48000.0,6012,MOSCOW,IBI J-XDH4D1,TNLINN,Other
999999,2019-11-26 00:00:00,48000.0,6011,Moskva,JXK07D3,EEL6UX,Money

In [62]:
pd.set_option('display.max_rows', None)

In [90]:
customer = full_transactions[(full_transactions['cnum'] == 'MJNLMQ') & (~full_transactions['category'].isin(['Money']))][['cnum', 'purchdate', 'mcc', 'category']]

In [79]:
customer.head()

         cnum            purchdate   mcc                   category
2      ELETCO  2019-10-25 00:00:00  5691                    Clothes
268    ELETCO  2019-10-05 00:00:00  4215  Postal services, delivery
7406   ELETCO  2019-11-24 00:00:00  5691                    Clothes
24910  ELETCO  2019-11-17 00:00:00  5699                    Clothes
34832  ELETCO  2019-11-19 00:00:00  3011                    Tourism

In [92]:
customer['cnum'] = customer['cnum'].map({'MJNLMQ': 'id_hidden'})

In [93]:
customer

              cnum            purchdate   mcc         category
0        id_hidden  2019-11-02 00:00:00  5691          Clothes
1        id_hidden  2019-11-02 00:00:00  5691          Clothes
7        id_hidden  2019-11-02 00:00:00  5691          Clothes
8        id_hidden  2019-11-02 00:00:00  5691          Clothes
241      id_hidden  2019-11-07 00:00:00  4511          Tourism
431      id_hidden  2019-11-13 00:00:00  7399            Other
614      id_hidden  2019-10-15 00:00:00  5661          Clothes
777      id_hidden  2019-10-03 00:00:00  5691          Clothes
1226     id_hidden  2019-12-04 00:00:00  5651          Clothes
9351     id_hidden  2019-12-11 00:00:00  5651          Clothes
24864    id_hidden  2019-10-10 00:00:00  3011          Tourism
33176    id_hidden  2019-10-10 00:00:00  5399            Other
36332    id_hidden  2019-10-04 00:00:00  5691          Clothes
234570   id_hidden  2019-10-18 00:00:00  5661          Clothes
284274   id_hidden  2019-10-21 00:00:00  5399            Other
291957   id_hidden  2019-12-16 00:00:00  7230           Beauty
307886   id_hidden  2019-09-25 00:00:00  5712  Furniture, home
758097   id_hidden  2019-10-10 00:00:00  5651          Clothes
983087   id_hidden  2019-10-18 00:00:00  5200  Furniture, home
1044067  id_hidden  2019-09-28 00:00:00  5944          Clothes
1241935  id_hidden  2019-09-25 00:00:00  5712  Furniture, home
1255147  id_hidden  2019-10-09 00:00:00  5944          Clothes
1402771  id_hidden  2019-12-12 00:00:00  7230           Beauty
1411181  id_hidden  2019-10-10 00:00:00  3011          Tourism
1415553  id_hidden  2019-11-14 00:00:00  7298          Medical
1501986  id_hidden  2019-11-15 00:00:00  5411     Supermarkets
1705243  id_hidden  2019-09-25 00:00:00  7922    Cultural life
1795714  id_hidden  2019-10-23 00:00:00  5722             Soft
1876293  id_hidden  2019-10-17 00:00:00  7298          Medical
1933642  id_hidden  2019-12-10 00:00:00  5699          Clothes
2103017  id_hidden  2019-10-21 00:00:00  7230           Beauty
2154849  id_hidden  2019-12-08 00:00:00  5200  Furniture, home
2173362  id_hidden  2019-12-11 00:00:00  5200  Furniture, home
2277518  id_hidden  2019-12-14 00:00:00  5411     Supermarkets
2278435  id_hidden  2019-09-26 00:00:00  7230           Beauty
2296973  id_hidden  2019-11-14 00:00:00  7230           Beauty
2395280  id_hidden  2019-09-25 00:00:00  5976          Medical
2675412  id_hidden  2019-10-15 00:00:00  5200  Furniture, home
2703728  id_hidden  2019-09-25 00:00:00  7298          Medical
2728854  id_hidden  2019-10-23 00:00:00  8099          Medical
2773602  id_hidden  2019-10-30 00:00:00  7230           Beauty
2876671  id_hidden  2019-12-11 00:00:00  5200  Furniture, home
2922300  id_hidden  2019-11-29 00:00:00  5691          Clothes
3049587  id_hidden  2019-11-15 00:00:00  8011          Medical
3436776  id_hidden  2019-12-13 00:00:00  7230           Beauty
3531124  id_hidden  2019-10-24 00:00:00  5411     Supermarkets
3546370  id_hidden  2019-12-18 00:00:00  5200  Furniture, home
3556133  id_hidden  2019-11-15 00:00:00  8011          Medical
3575835  id_hidden  2019-12-09 00:00:00  7298          Medical
3575837  id_hidden  2019-10-28 00:00:00  7298          Medical
3575840  id_hidden  2019-10-11 00:00:00  7298          Medical
3723032  id_hidden  2019-10-18 00:00:00  5411     Supermarkets
3768286  id_hidden  2019-12-01 00:00:00  5200  Furniture, home
3947128  id_hidden  2019-12-11 00:00:00  5200  Furniture, home
4138392  id_hidden  2019-11-13 00:00:00  5411     Supermarkets
4143599  id_hidden  2019-10-21 00:00:00  5651          Clothes
4982945  id_hidden  2019-12-06 00:00:00  5411     Supermarkets
4987009  id_hidden  2019-10-03 00:00:00  5411     Supermarkets
5066899  id_hidden  2019-11-06 00:00:00  5411     Supermarkets
5081981  id_hidden  2019-11-01 00:00:00  5411     Supermarkets
5104472  id_hidden  2019-12-01 00:00:00  5200  Furniture, home
5276947  id_hidden  2019-09-29 00:00:00  5812      Restaurants
5502512  id_hidden  2019-10-01 00:00:00  5411     Supermarkets
6080631  id_hidden  2019-10-13 00:00:00  5411     Supermarkets
6460090  id_hidden  2019-11-18 00:00:00  5309          Tourism
6729009  id_hidden  2019-10-25 00:00:00  5411     Supermarkets
6758812  id_hidden  2019-10-25 00:00:00  5411     Supermarkets
6812122  id_hidden  2019-11-26 00:00:00  5200  Furniture, home
6894603  id_hidden  2019-11-24 00:00:00  5411     Supermarkets
7418903  id_hidden  2019-10-31 00:00:00  5411     Supermarkets
7576988  id_hidden  2019-11-15 00:00:00  8011          Medical
7624475  id_hidden  2019-10-29 00:00:00  9222         Payments
8667495  id_hidden  2019-12-10 00:00:00  5699          Clothes
8850827  id_hidden  2019-11-13 00:00:00  8099          Medical
9088955  id_hidden  2019-10-16 00:00:00  5812      Restaurants
9121934  id_hidden  2019-10-29 00:00:00  5200  Furniture, home
9210432  id_hidden  2019-12-15 00:00:00  5411     Supermarkets
9490032  id_hidden  2019-10-24 00:00:00  8099          Medical
9637353  id_hidden  2019-11-13 00:00:00  5950  Furniture, home
9711826  id_hidden  2019-11-16 00:00:00  5912          Medical
9719508  id_hidden  2019-10-09 00:00:00  7216         Services